# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- wikiMaster

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: |
    
    mkdir ../github-docs
    mv ./* ../github-docs
    
    git config --global user.email "alejandro.iglesias@trifenix.io"
    git config --global user.name "alejandro.iglesias"    
    git clone https://alejandro.iglesias:$(token)@dev.azure.com/yo-fenix/blog/_git/blog.wiki blg    
    cp -r ../github-docs ./blg     
    
    cd blg    
    git add . && git commit -m "actualizacion documentacion"    
    git push origin wikiMaster    
    cd ..
    git clone https://alejandro.iglesias:$(token)@dev.azure.com/yo-fenix/blog/_git/blog web    
    cd web    
    mkdir content    
    cd ..
    cp -r ../github-docs ./web/content
    
    pwd
    mkdir $(Build.ArtifactStagingDirectory)/publish
    pwd
    cp -a ./* $(Build.ArtifactStagingDirectory)/publish

  displayName: 'clone from github to wiki'
  
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'container'




