# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- wikiMaster

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: |
    
    mkdir ../github-docs
    mv ./* ../github-docs    
    ls
    cd ..
    ls
    git config --global user.email "alejandro.iglesias@trifenix.io"
    git config --global user.name "alejandro.iglesias"    
    git clone https://alejandro.iglesias:$(token)@dev.azure.com/yo-fenix/blog/_git/blog.wiki blg    
    ls 
    cd github-docs    
    ls -a
    echo mm
    cp -r ./* ./../blg    
    ls
    pwd
    cd ../blg
    ls -a
    pwd
    git add . && git commit -m "actualizacion documentacion"
    pwd
    git push origin wikiMaster
    pwd
    cd ..
    git clone https://alejandro.iglesias:$(token)@dev.azure.com/yo-fenix/blog/_git/blog web
    pwd
    cd web
    pwd
    mkdir content
    pwd
    cd ../blg
    pwd
    git checkout-index -a -f --prefix=./../web/content
    mv ./* $(Build.ArtifactStagingDirectory)

  displayName: 'clone from github to wiki'
  
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'container'




