# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- wikiMaster

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: |
    git config --global user.email "alejandro.iglesias@trifenix.io"
    git config --global user.email "wiki"
    mkdir ../github-docs
    mv ./* ../github-docs/
    git clone https://wiki:$(token)@dev.azure.com/yo-fenix/blog/_git/blog.wiki
    cp -a ../github-docs ./
    git add . && git commit -m "actualizacion documentacion"
    git push origin wikiMaster
  displayName: ''


