# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- wikiMaster

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: |
    git config  user.email "alejandro.iglesias@trifenix.io"
    git config user.name "alejandro.iglesias"
    mkdir github-docs
    pwd
    mv ./* github-docs
    pwd
    git clone https://alejandro.iglesias:$(token)@dev.azure.com/yo-fenix/blog/_git/blog.wiki blg    
    pwd
    cd github-docs    
    pwd
    git checkout-index -a -f --prefix=./../blg
    pwd
    cd ../blg
    pwd
    git add . && git commit -m "actualizacion documentacion"
    pwd
    git push origin wikiMaster
    pwd
    cd ..
    git clone https://alejandro.iglesias:$(token)@dev.azure.com/yo-fenix/blog/_git/blog web
    pwd
    cd web
    pwd
    mkdir content
    pwd
    cd ../blg
    pwd
    git checkout-index -a -f --prefix=./../web/content
  displayName: 'clone from github to wiki'




